# Ae.Ntp

./: Ae.Ntp.sln  Dockerfile
.github/workflows/: build.yml  deploy.yml
misc/Ae.Ntp.Console/: Ae.Ntp.Console.csproj  NtpConfiguration.cs  Program.cs  Startup.cs  config.json
misc/Ae.Ntp.Console/Properties/: launchSettings.json
src/Ae.Ntp.Client/: NtpMetricsClient.cs  NtpPacketProcessor.cs  NtpRawClient.cs  NtpSocketClientOptions.cs  NtpStaticPacketClient.cs  NtpSystemTimeClient.cs  NtpUdpClient.cs
src/Ae.Ntp.Protocol/: INtpByteArrayReader.cs  INtpByteArrayWriter.cs  INtpClient.cs  INtpPacketProcessor.cs  INtpRawClient.cs  INtpServer.cs  INtpTimeSource.cs  NtpByteExtensions.cs  NtpFuncTimeSource.cs  NtpLeapIndicator.cs  NtpMode.cs  NtpPacket.cs  NtpShort.cs  NtpTimestamp.cs  NtpUtcTimeSource.cs
src/Ae.Ntp.Protocol/Properties/: AssemblyInfo.cs
src/Ae.Ntp.Server/: Ae.Ntp.Server.csproj  NtpSocketServerOptions.cs  NtpUdpServer.cs  NtpUdpServerOptions.cs
tests/Ae.Ntp.Tests/: Ae.Ntp.Tests.csproj  NtpShortTests.cs  NtpTimestampTests.cs  UnitTest1.cs
